sudo: required
services:
  - docker

env: 
  global:
    - SHA=$(git rev-parse HEAD)
    - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
  # unencrypt service-account to access gcloud
  - openssl aes-256-cbc -K $encrypted_0c35eebf403c_key -iv $encrypted_0c35eebf403c_iv -in service-account.json.enc -out service-account.json -d
  
  # Setting up gcloud sdk 
  - curl https://sdk.cloud.google.com | bash > /dev/null;
  - source $HOME/google-cloud-sdk/path.bash.inc
  
  # Configure gloud environment
  - gcloud components update kubectl
  - gcloud auth activate-service-account --key-file service-account.json
  - gcloud config set project k8s-ddy
  - gcloud config set compute/zone europe-north1-a
  - gcloud container clusters get-credentials task-management-cluster
  
  # Login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  # Run tests
  - docker build -t ddydeveloper/task-management-client-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ddydeveloper/task-management-client-test npm test

deploy:
  provider: script
  script: bash ./deploy.sh
  on:
    branch: k8s