apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: meet-to-me-ru-tls
spec:
  secretName: meet-to-me-ru
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: meet-to-me.ru
  dnsNames:
    - meet-to-me.ru
    - www.meet-to-me.ru
  acme:
    config:
      - http01:
          ingressClass: nginx
        domains:
          - meet-to-me.ru
          - www.meet-to-me.ru