apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations: 
    nginx.ingress.kubernetes.io/affinity: cookie
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1
    nginx.ingress.kubernetes.io/session-cookie-name: route
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-http01-edit-in-place: 'true'
spec:
  tls:
    - hosts:
        - meet-to-me.ru
        - meet-to-me.com
        - www.meet-to-me.ru
        - www.meet-to-me.com
      secretName: meet-to-me-ru
  rules:
    - host: meet-to-me.ru
      http:
        paths:
          - path: /
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api
            backend:              
              serviceName: server-cluster-ip-service
              servicePort: 5000
    - host: meet-to-me.com
      http:
        paths:
          - path: /
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api
            backend:              
              serviceName: server-cluster-ip-service
              servicePort: 5000
    - host: www.meet-to-me.ru
      http:
        paths:
          - path: /
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api
            backend:              
              serviceName: server-cluster-ip-service
              servicePort: 5000
    - host: www.meet-to-me.com
      http:
        paths:
          - path: /
            backend:
              serviceName: client-cluster-ip-service
              servicePort: 3000
          - path: /api
            backend:              
              serviceName: server-cluster-ip-service
              servicePort: 5000