apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  labels:
    app: kibana
  name: kibana-ingress-service
  namespace: logging
spec:
  tls:
    - hosts:
        - meet-to-me.ru
        - meet-to-me.com
        - www.meet-to-me.ru
        - www.meet-to-me.com
      secretName: meet-to-me-ru
  rules:
  - host: meet-to-me.ru
    http:
      paths:
      - path: /kibana
        backend:
          serviceName: kibana-cluster-ip-service
          servicePort: 5601
  - host: meet-to-me.com
    http:
      paths:
      - path: /kibana
        backend:
          serviceName: kibana-cluster-ip-service
          servicePort: 5601
  - host: www.meet-to-me.ru
    http:
      paths:
      - path: /kibana
        backend:
          serviceName: kibana-cluster-ip-service
          servicePort: 5601
  - host: www.meet-to-me.com
    http:
      paths:
      - path: /kibana
        backend:
          serviceName: kibana-cluster-ip-service
          servicePort: 5601