apiVersion: apps/v1
kind: Deployment
metadata:
  name: seq-deployment
spec:
  replicas: 1
  selector:
    matchLabels: 
      component: seq
  template:
    metadata:
      labels:
        component: seq
    spec:
      containers: 
        - name: seq
          image: datalust/seq:latest
          ports:
            - name: seq-collect
              containerPort: 5341
            - name: seq-web-ui
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: seq-cluster-ip-service
spec:
  type: ClusterIP
  selector:   
    component: seq
  ports:
    - name: seq-collect
      port: 5341
      targetPort: 5341
    - name: seq-web-ui
      port: 80
      targetPort: 85