apiVersion: v1
kind: Service
metadata:
  name: seq-cluster-ip-service
spec:
  type: ClusterIP
  selector:   
    component: seq
  ports:
    - name: seq-collect
      port: 5341
      targetPort: 5341
    - name: seq-web-ui
      port: 80
      targetPort: 85